/* pages/billing/index.wxss */
.container{
  width:100%;
  height:100vh;
  display:flex;
  flex-direction:column;
  justify-content:space-between;
  align-items:center; 
  text-align:center;
}
.number, .endride{
  width:100%;
  flex:2;
  padding:24px 0;
}
.time{
  width:100%;
  flex:6;
}
.time .time-content{
  font-size:80rpx;
  font-weight:600;
  
}
.endride button{
  margin:24rpx;
}